# sfg-restdocs-example

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/random/sfgrestdocsexample/: SfgRestdocsExampleApplication.java
src/main/java/random/sfgrestdocsexample/bootstrap/: BeerLoader.java
src/main/java/random/sfgrestdocsexample/domain/: Beer.java
src/main/java/random/sfgrestdocsexample/repositories/: BeerRepository.java
src/main/java/random/sfgrestdocsexample/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/random/sfgrestdocsexample/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/random/sfgrestdocsexample/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/test/java/random/sfgrestdocsexample/: SfgRestdocsExampleApplicationTests.java
src/test/java/random/sfgrestdocsexample/controller/: BeerControllerTest.java
