plugins {
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.asciidoctor.convert" version "1.5.8"
    id "java"
    id "net.ltgt.apt" version "0.20"
}
apply plugin: "net.ltgt.apt-idea"

group = "random"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "12"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set("snippetsDir", file("build/generated-snippets"))
    mapstructVersion = "1.3.1.Final"
    jupiterVersion = "5.6.2"
    jaxbVersion = "2.3.0"
}

dependencies {
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"
    implementation(
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.mapstruct:mapstruct:$mapstructVersion",
            "javax.xml.bind:jaxb-api:$jaxbVersion",
            "com.sun.xml.bind:jaxb-core:$jaxbVersion",
            "com.sun.xml.bind:jaxb-impl:$jaxbVersion",
    )
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "com.h2database:h2"
    annotationProcessor(
            "org.projectlombok:lombok",
            "org.mapstruct:mapstruct-processor:$mapstructVersion"
    )
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
        exclude group: "junit", module: "junit"
    }
    testCompile(
            "org.mockito:mockito-junit-jupiter:3.3.3",
            "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    )
    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            "-Amapstruct.suppressGeneratorTimestamp=true"
    ]
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
